
;; ----- smex-history -----
(
 pwd
 load-file
 highlight-parentheses-mode
 list-packages
 list-colors-display
 run-python
 replace-string
)

;; ----- smex-data -----
(
 (pwd . 24)
 (run-dig . 2)
 (run-python . 74)
 (cd . 35)
 (version . 2)
 (indent-region . 28)
 (balance-windows . 2)
 (list-coding-systems . 2)
 (load-file . 32)
 (xclip-mode . 4)
 (comment-region . 26)
 (copy-to-clipboard . 4)
 (paste-from-clipboard . 3)
 (cua-mode . 2)
 (temp-buffer-resize-mode . 2)
 (package-install . 4)
 (list-packages . 9)
 (make-frame-command . 1)
 (shrink-window . 3)
 (replace-string . 38)
 (uncomment-region . 4)
 (elpy-mode . 3)
 (toggle-truncate-lines . 1)
 (visual-line-mode . 1)
 (toggle-word-wrap . 2)
 (org-refile . 1)
 (org-reveal . 2)
 (flymake-mode . 2)
 (flyspell-mode . 10)
 (ispell . 69)
 (ispell-minor-mode . 3)
 (compile . 1)
 (replace-regexp . 6)
 (checkdoc . 1)
 (auto-complete . 10)
 (company-mode . 3)
 (auto-complete-mode . 5)
 (prefer-coding-system . 1)
 (set-file-name-coding-system . 7)
 (shell . 10)
 (eshell . 5)
 (flycheck-mode . 4)
 (yas-minor-mode . 2)
 (yas-global-mode . 7)
 (yas-expand . 7)
 (yank . 1)
 (ansi-term . 4)
 (list-colors-display . 7)
 (bash . 20)
 (Buffer-menu-sort . 2)
 (ibuffer . 1)
 (multi-term . 5)
 (term . 4)
 (ac-isearch . 1)
 (flyspell-buffer . 1)
 (flyspell-word . 1)
 (package-autoremove . 1)
 (list-faces-display . 4)
 (elpy-config . 5)
 (flymake-start . 1)
 (recover-file . 1)
 (turn-on-cwarn-mode . 1)
 (highlight-parentheses-mode . 1)
)
